<html>
    <head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            th {
                background-color: black;
                color: white;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(10) {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td><td>Mr. X</td><td>34</td><td>Retired</td>
                </tr>
                <tr>
                    <td>1</td><td>Mr. X</td><td>34</td><td>Retired</td>
                </tr>
                <tr>
                    <td>1</td><td>Mr. X</td><td>34</td><td>Retired</td>
                </tr>
                <tr>
                    <td>1</td><td>Mr. X</td><td>34</td><td>Retired</td>
                </tr>
                <tr>
                    <td>1</td><td>Mr. X</td><td>34</td><td>Retired</td>
                </tr>
                <tr>
                    <td>1</td><td>Mr. X</td><td>34</td><td>Retired</td>
                </tr>
                <tr>
                    <td>1</td><td>Mr. X</td><td>34</td><td>Retired</td>
                </tr>
                <tr>
                    <td>1</td><td>Mr. X</td><td>34</td><td>Retired</td>
                </tr>
                <tr>
                    <td>1</td><td>Mr. X</td><td>34</td><td>Retired</td>
                </tr>
                <tr>
                    <td>1</td><td>Mr. X</td><td>34</td><td>Retired</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>